<!DOCTYPE html>
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="ru">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/adaptive.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery.firefly-0.3-min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
    <div id="wrapper">
        <header>
            <div class="main-container header">
                <a class="logo" href="#">
                    <div></div>
                </a>
                <nav>
                    <a href="#"><i class="fa fa-heart-o"></i>Главная</a>
                    <a href="#"><i class="fa fa-star-o"></i>Портфолио</a>
                    <a href="#"><i class="fa fa-magic"></i>Новости</a>
                    <a href="#"><i class="fa fa-diamond"></i>Обо мне</a>
                    <a href="#"><i class="fa fa-venus"></i>Контакты</a>
                </nav>
            </div>
        </header>
        <section>
            <div class="main-container banner">
                <img src="img/ruka.png" alt="banner">
            </div>
        </section>
        <section>
            <div class="main-container contact">
                <div class="h3"><i class="fa fa-map-marker"></i>Контактная информация</div>
                <ul class="social-link">
                    <li><a href="http://m.vk.com/meow_nails"><i class="fa fa-vk"></i>Вконтакте</a>
                    </li>
                    <li><a href="http://instagram.com/vnsnails"><i class="fa fa-instagram"></i>Instagram</a>
                    </li>
                    <li><a href="http://instagram.com/vnsnails"><i class="fa fa-twitter"></i>Twitter</a>
                    </li>
                    <li><a href="tel:89223515121"><i class="fa fa-phone-square"></i>Запись по телефону: 8-922-35-15-121</a>
                    </li>
                    <li><a><i class="fa fa-home"></i>Адрес: улица Мира, 17К1, Чайковский, Пермский край, Россия</a>
                    </li>
                    <li><a><i class="fa fa-clock-o"></i>Время: 9:00 до 21:00 с ПН до СБ. Воскресенье: Выходной</a>
                    </li>
                </ul>
                <div class="map-container">
                    <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=Mli8sHfGtWBtL_6tnqGBUl2WmLd-csQn&width=100%&height=350"></script>
                </div>
            </div>
        </section>
        <footer>
            <div class="main-container footer">
                <a class="logo" href="#">
                    <div></div>
                </a>
                <ul class="social-link">
                    <li><a href="http://m.vk.com/meow_nails"><i class="fa fa-vk"></i>Вконтакте</a>
                    </li>
                    <li><a href="http://instagram.com/vnsnails"><i class="fa fa-instagram"></i>Instagram</a>
                    </li>
                    <li><a href="tel:89223515121"><i class="fa fa-phone-square"></i>Запись по телефону: 8-922-35-15-121</a>
                    </li>
                </ul>
                <div class="to-top-button"><i class="fa fa-chevron-up"></i>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>